// @font-face
// 	font-family: custom-san-serif-zh
// 	src: local("Heiti TC"), local("微軟正黑體"), local("Microsoft JhengHei")
// 	unicode-range: U+6211

@include establish-baseline()  
html
	//font-family: HelveticaNeue, Helvetica,"微軟正黑體",'Open Sans', Arial, sans-serif
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "微軟正黑體",'Open Sans', sans-serif
	//font-family: custom-san-serif-zh
	color: $text-color
	height: 100%
a 
	text-decoration: none
	color: lighten($error-color, 15%)
a:hover
	-moz-transform: scale(1.1,1.05)
	-ms-transform: scale(1.1,1.05)
	-webkit-transform: scale(1.1,1.05)
	transform: scale(1.1,1.05)
	color: #47ba3f

img 
	max-width: 100%
	height: auto



h1,h2
	//font-family: georgia//,custom-serif
	//font-weight: bolder