$menu-list-num: 8
$menu-width: 35%
$menu-color: $color-bg


.main-menu
	text-align: right
	margin-top: -1px
	border-bottom: 1px solid $main-color
	position: relative
	background-color: $color-bg
	z-index: $menu-zindex
	+at-breakpoint($pad)

	
	ul
		//display: none
		//mobile
		max-height: 0
		overflow: hidden
		+transition(max-height .3s)
		.menu-show &

			max-height: 500px
		margin-top: 1px
		position: absolute
		top: rhythm(2)
		left: 0
		right: 0
		li
			display: block
		a
			color: $main-color
			+adjust-font-size-to($font-size-l, 2)
			text-decoration: none
			display: block
			padding: 0 .5em
			background-color: $color-bg
			border-bottom: 1px dashed rgba($main-color, $opacity-m)
			position: relative
			&:hover
				background-color: $main-color
				color: white
			&.active:before
				float: left
				content: "\25CB"
			+at-breakpoint($pc)
				&:hover
					background-color: $color-bg
				&.active:after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					right: 0
					height: 2px
					background-color: $alert-color





		+at-breakpoint($pc)
			max-height: 500px
			overflow: auto
			display: block
			position: relative
			top: 0
			margin-top: 0
			li
				display: inline-block
			a
				border: 0
				margin-left: .5em
				&:hover
					color: $main-color
					background-color: none
				&.active:before
					content: ""

.mobile-menu
	+pie-clearfix


	.showmenu
		+adjust-font-size-to($font-size-xxl)
		float: left

	h1
		float: right
		//color: $main-color
		+adjust-font-size-to($font-size-l, 2)

// .nav-menu
// 	+adjust-font-size-to($font-middle)
// 	text-align: center
// 	background-color: #333
// 	position: fixed //mobile
// 	left: 0
// 	bottom: 0
// 	right: 0
// 	z-index: 5
// 	a
// 		color: $white
// 		text-decoration: none
// 		display: block
// 		white-space: nowrap
// 		padding: .5em 0

// .main-menu
// 	max-width: 960px
// 	//+set-container-width
// 	position: fixed
// 	left: auto
// 	top: 0
// 	right: - $menu-width
// 	bottom: 0
// 	width: $menu-width
// 	text-align: right
// 	z-index: 3
// 	+transform-style(preserve-3d)
// 	+transition(transform .5s)
// 	+transform-origin(0 0 0)
// 	+box-sizing(border-box)
// 	padding: 1em 3em 1em 0
// 	overflow-y: auto
// 	ul
// 		a
// 			color: $orange
// 			+adjust-font-size-to($font-size-l)
// 			text-decoration: none
// 			position: relative
// 			display: block
// 			padding: .5em 0
// 			+at-breakpoint($pad)
// 				margin-right: 1em
// 	.menu-show &
// 		+transform(translateX(-100%))
		
		
		
// 	.menu-link
// 		+transition(transform .25s)
// 		@for $i from 1 through $menu-list-num
// 			&:nth-child(#{$i})
// 				+transform(translateX(100px))
// 				+transition-delay(.05s * ($i - 1) )
// 				a

// 				.menu-show &
// 					+transform(translateX(0))
// 				+at-breakpoint($pad)
// 					+transform(translateX(0))


// 	+at-breakpoint($pc)
// 		position: relative
// 		//background-color: $menu-color
// 		width: auto
// 		right: 0
// 		margin: 0 auto
// 		padding: rhythm(.5) 0
// 		overflow: hidden
// 		li
// 			display: inline-block

// .block
// 	position: fixed
// 	top: 0
// 	left: 0
// 	bottom: 0
// 	right: 0
// 	z-index: 2
// 	display: none
// .perspective
// 	position: relative
// 	//background-color: rgba($menu-color , 0)
// 	width: 100%
// 	height: 100%
	
// 	+perspective(500px)
// 	+perspective-origin(0 50%)
// 	+transition(background-color .25s)
// 	.menu-show &
// 		//position: fixed
// 		//background-color: rgba($menu-color ,1)
// 	&.delay
// 		position: fixed
// 	.relative
// 		overflow: hidden
// 		width: 100%
// 		height: 100%
// 		+transform-style(preserve-3d)
// 		+transition(transform .5s)
// 		+transform-origin(50% 0 0)	
// 		+transform(translateZ(0) translateX(0px) rotateY(0))
// 	.absolute
// 		position: relative
// 		height: 100%
		

// .menu-show//function
	
// 	.block
// 		display: block
// 	.relative
// 		position: absolute	
// 		+transform(translateZ(- 500px) translateX(0px) rotateY(15deg))
// 	.absolute
// 		//top: -400px