
//base setting
$base-font-size: 16px 
$base-line-height: 24px
$font-default: 16px //預設字體大小
$font-middle: 18px
$font-big: 24px

//layout (susy)
$total-columns    : 12
$column-width     : 4em
$gutter-width     : 1em
$grid-padding     : 1em
$pad  : 768px 9 
$pc : 960px 12    
$view : 2 
$side : $total-columns - $view

//font-size
$font-size-xxl: $base-font-size * 2
$font-size-xl: $base-font-size * 1.5
$font-size-l: $base-font-size * 1.25
$font-size-m: $base-font-size * 1


//color
$darkgreen: #5EB95E
$text-color: #ccc
$hot-color: #46d3b9
$white: #fff
$black: #000
$color-bg: #0f222b 
$dark-blue: #0C4191
$light-blue: #1B75BC
$common-dark: #535E64
$common-red: #FD5259
$orange: #FFD74D

$red: #FD5259
$dark: #535E64


//others
$retina-display-media: "(min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5),(min-resolution: 1.5dppx)"



