.timeline
	margin-bottom: 3em
.anti-☢
	position: relative
	+padding-trailer(1)
	time
		+box-sizing(border-box)
		height: $base-line-height * 3
		width:  $base-line-height * 3
		+border-radius(100%)
		background: #fff 
		float: left 
		text-align: center 
		color: $common-dark
		padding-top: $base-font-size / 1.3
		position: relative
		font-size: $font-middle
		em 
			font-size: $font-middle
	.news-content
		margin-left: $base-line-height * 4 	
		@extend %bg
		padding: rhythm(1)
		position: relative
		&:before
			display: block
			content: ''
			height: $base-line-height
			position: absolute
			+triangle(16px,rgba(black,.2),left)
			top: 30px
			left: -16px
		h2 
			color: $white
			+adjust-font-size-to($font-middle)	
			+at-breakpoint($pad)
				+adjust-font-size-to($font-big)	
		a 
			color: $hot-color
		p 
			+trailer(1)
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		width: 10px
		background: $white
		left: $base-line-height * 1.3
	
	.news-label
		word-break: break-all
