
%doblue-border-style
	border: 1px solid $error-color
	box-shadow: 0 0 0 6px $color-bg inset, 0 0 0 7px rgba($error-color, $opacity-m) inset
%relative
	position: relative
	height: 100%
	width: 100%
%absolute
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0


.index .page-title
	display: none

.pc-banner
	//display: none
	padding: 0 0 rhythm(2)
	min-height: rhythm(8)
	+at-breakpoint($pad)
		display: block
		margin-bottom: 1em
	.index-logo
		
		margin: 0 auto
		z-index: -1
		+bg-svg(mopcon_mobile_logo)
		+leader(1)
		//opacity: .6
		+at-breakpoint($pad)
			+leader(0)
			z-index: $index-logo-zindex
			+bg-svg(index-logo)
			position: absolute
			left: 0
			top: 0
			right: 0
			margin: auto
			+transform(translateX(rhythm(2)) translateY(rhythm(2))) 
			
	.container
		position: relative
	.sqare
		position: absolute
		width: rhythm(14)
		height: rhythm(14)
		background-color: $color-bg
		left: 0
		top: 0
		right: 0
		margin: auto
		border: 1px solid $error-color
		+transform(rotate(45deg) translateX(rhythm(2)) translateY(rhythm(-2))) 
		box-shadow: 0 0 0 5px $color-bg
		display: none
		+at-breakpoint($pad)
			display: block
	.slogan
		float: left
		+padding-leader(2)
		width: 100%
		border-bottom: 1px solid  $error-color
		+trailer(2)
		span
			display: block
			color: $error-color
		.l-text
			+adjust-font-size-to($font-size-xl)
		.date-text
			font-size: 1.5em
		+at-breakpoint($pad)
			+padding-leader(8)
			width: 50%
			+trailer(0)
	.slogan-right
		display: none
		float: right
		width: 50%
		border-top: 1px solid  $error-color
		color: $error-color
		span
			display: block
			text-align: right
		+at-breakpoint($pad)
			display: block
	// .slogan
	// 	position: absolute
	// 	left: -999px
	// 	right: -999px
	// 	top: rhythm(8)
	// 	padding: rhythm(1)
	// 	z-index: $index-slogan-zindex

	// 	.slogan-left, .slogan-right
	// 		+adjust-font-size-to($font-size-xxl)
	// 	.slogan-left
	// 		float: left
	// 	.slogan-right
	// 		float: right
	// &:hover .slogan
	// 	background-color: rgba($error-color, $opacity-m)


.index
	.relative
		@extend %relative
		
	.absolute
		@extend %absolute

	.iphone

		+bg-svg(index-section-iphone)
		position: absolute
		right: 15px
		bottom: -15px

	.ipad
		position: relative
		+bg-svg(index-section-ipad)
		max-width: 100%
	.article
		padding-left: $gap
		border-left: 1px solid rgba($error-color, $opacity-m)
		p
			+trailer(1)
		p:last-child
			+trailer(0)

		
.section
	h2
		padding-left: $gap
		border-left: 1px solid $error-color
		+adjust-font-size-to($font-size-xl)
		+trailer(1)



.section-img
	+trailer(5)

.section-info
	@extend %doblue-border-style
	background-color: $color-bg
	padding: $gutter-width

.section-info-img-wp
	$this-location-size: 150px
	position: relative
	min-height: $base-line-height*16
	height: 100% 
	background-color: $dark-error-color
	overflow: hidden
	.info-bg
		height: 100%
		width: 100%
		+replace-text-with-svg("section-tw-bg")
	.info-location
		width: $this-location-size
		height: $this-location-size
		border-radius: 50%
		text-align: center
		position: absolute
		border: 1px solid $main-color
		top: 80px
		left: 95px
		+background-image(radial-gradient(50% 50%, rgba($main-color,0.00) 40%, rgba($main-color,0.00) 60%, rgba($main-color, .6) 100%))

		.info-location-bg
			@extend %absolute
			+animation(infinite-rotate linear 120s infinite)
			border: 3px dashed $main-color
			border-radius: 50%

		& > div:before
			content: ""
			height: 100%
			display: inline-block
			vertical-align: middle
		span
			display: inline-block
			vertical-align: middle
			text-align: center
	.index-section-map-text
		+bg-svg(index-section-map-text)
		position: absolute
		bottom: 0
		left: 0

	
	

.section-zs-river
	$this-height: 16
	$this-font-size: 3

	+leader(-11)
	+trailer(-2)
	height: $base-line-height*$this-height
	position: relative
	z-index: -1
	//display: table-row


	&:after
		content: ""
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: image-url("zhuoshui_river.png") center center no-repeat

		+filter(invert(1))
		opacity: $opacity-m
	.river-row
		position: absolute
		left: 0
		top: $base-line-height*$this-height/2
		margin-top: -(rhythm($this-font-size)/2)
		
	span
		@extend %doblue-border-style
		background-color: $color-bg
		display: inline-block
		height: rhythm($this-font-size,$font-size-xl)
		width: rhythm($this-font-size,$font-size-xl)
		line-height: rhythm($this-font-size,$font-size-xl)
		text-align: center
		margin-left: $gutter-width
		font-size: $font-size-xl
		opacity: $opacity-m


