$sponsor-class: ⃠-black-box
%sponsor-content
	+leader(3)
	+pie-clearfix
	img
		display: block
	section
		//background-color: rgba(white, .1)
		display: inline-block
		padding: rhythm(.5)
		+box-sizing(border-box)
		+at-breakpoint($pad)

			
			vertical-align: top
			width: columns(6, 12)
			//+trailer(1)


#map-canvas
	height: 360px
	+trailer(1)
.#{$sponsor-class}
	h3
		color: $white
	ol 
		list-style: decimal outside
		margin-left: 40px
		li 
			display: list-item
	
	h2
		+adjust-font-size-to($font-size-xl)
		color: $alert-color

	.sponsor-label
		@extend %bg
		margin: rhythm(1) 0 rhythm(5)
		padding: rhythm(1)
		border-right: 1px solid rgba($error-color, $opacity-m)
	.sponsor-header
		+pie-clearfix
		+trailer(1)
	.sponsor-img
		display: inline-block
	.sponsor-title
		+adjust-font-size-to($font-size-xl)
		vertical-align: bottom
		margin-bottom: 0
		color: $error-color
		padding-left: $gap*2
		border-left: 1px solid $error-color

	.article
		// @extend %bg
		color: $error-color
		padding-left: $gap*2
		border-left: 1px solid rgba($error-color, $opacity-m)
		+trailer(1)


	.sponsor-platinum
		@extend %sponsor-content
		img
			max-height: $base-line-height*10

	.sponsor-gold
		@extend %sponsor-content
		img
			max-height: $base-line-height*8

	.sponsor-silver
		@extend %sponsor-content
		img
			max-height: $base-line-height*6
		section
			+at-breakpoint($pc)
				width: columns(4, 12)

	.sponsor-bronze
		@extend %sponsor-content
		img
			max-height: $base-line-height*4
		section
			+at-breakpoint($pad)
				width: columns(6, 12)
			+at-breakpoint($pc)
				width: columns(3, 12)

	.sponsor-media
		@extend %sponsor-content
		img
			max-height: $base-line-height*2
		section
			+at-breakpoint($pc)
				padding: rhythm(.5)
				width: columns(2, 12)

